# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~image_topic
0.default= /orb_slam2_rgbd/keyframe_image_rgb
0.type= str
0.desc=Image topic used for subscribing 
1.name= ~use_compressed_image
1.default= False
1.type= bool
1.desc=Subscribe to compressed image topic 
2.name= ~publish_visualization
2.default= True
2.type= bool
2.desc=Publish images with detections 
3.name= ~publish_detections
3.default= True
3.type= bool
3.desc=Publish detections as message 
4.name= ~display_visualization
4.default= False
4.type= bool
4.desc=Display window with detection image 
5.name= ~display_masks
5.default= True
5.type= bool
5.desc=Whether or not to display masks over bounding boxes 
6.name= ~display_bboxes
6.default= True
6.type= bool
6.desc=Whether or not to display bboxes around masks 
7.name= ~display_text
7.default= True
7.type= bool
7.desc=Whether or not to display text (class [score]) 
8.name= ~display_scores
8.default= True
8.type= bool
8.desc=Whether or not to display scores in addition to classes 
9.name= ~display_fps
9.default= False
9.type= bool
9.desc=When displaying video, draw the FPS on the frame 
10.name= ~score_threshold
10.default= 0.2
10.type= double
10.desc=Detections with a score under this threshold will not be considered Range: 0.2 to 0.2
11.name= ~crop_masks
11.default= True
11.type= bool
11.desc=If true, crop output masks with the predicted bounding box 
12.name= ~top_k
12.default= 5
12.type= int
12.desc=Further restrict the number of predictions to parse Range: 0 to 100
}
}
# End of autogenerated section. You may edit below.
